spring.application.name=app

server.port=8080

spring.datasource.url=jdbc:postgresql://octavianregatun.com:5432/hackathon-fiipractic
spring.datasource.username=postgres
spring.datasource.password=9234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui