spring.application.name=app

server.port=8080

spring.datasource.url=jdbc:postgresql://octavianregatun.com:5432/hackathon-fiipractic-prod
spring.datasource.username=postgres
spring.datasource.password=9234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui

jwt.secret=7yqwYBqYu8b1bedddyeszUCwIaB962Q/5W2Bwv3RQ7I=
jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=476589245232-je77eht00s9a8ild559f4omu6v1j3ik6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.default_schema=public

frontend.url=http://localhost:3000

# MinIO Configuration
minio.endpoint=http://octavianregatun.com:9000
minio.accessKey=admin
minio.secretKey=92345678
minio.region=us-east-1
minio.bucket=fiipractic-hackathon

Ajcs3nQTZRlPNoZaISmqANC7cPkfvOX5a3TSt5CVuLpnJEp4PXdrh7vvEzXHveq6Gch59QLjpsT3BlbkFJzZ1DOlP_lEbQtwACjKfPF40H1qebtdMaCOAoQlLSKDO0ilc9KkSl7whgUTEuvTKw7QrmAyAWwA